{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\li1390\keepn\widctlpar\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright 
\b\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info{\title \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-1}{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator ConsultantPlus}
{\creatim\yr2004\mo4\dy14\hr10\min24}{\revtim\yr2004\mo4\dy19\hr11\min20}{\version4}{\edmins1}{\nofpages1}{\nofwords123}{\nofchars705}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr567\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s15\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\f56\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\f56\fs14 \'ca\'ee\'ed\'f1
\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li6662\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\f56\fs16 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0
\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-1}{\fs16\lang1033 \line }{\f56\fs16 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0}{\fs16\lang1033  }{
\f56\fs16 \'d0\'ee\'f1\'f1\'e8\'e8}{\fs16\lang1033 \line }{\f56\fs16 \'ee\'f2 }{\fs16\lang1033 05}{\fs16 .}{\fs16\lang1033 01}{\fs16 .}{\fs16\lang1033 20}{\fs16 0}{\fs16\lang1033 4}{\f56\fs16  \'b9 }{\fs16\lang1033 1}{\fs16 
\par }\trowd \trgaph28\trkeep \clvertalb\cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx8789\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10207\pard \widctlpar\intbl\adjustright {\cell 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f56 \'ca\'ee\'e4\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalb\cltxlrtb \cellx7229\clvertalb\cltxlrtb \cellx8788\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\cell }{\f56 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \qc\widctlpar\intbl\adjustright {0301001\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalb\cltxlrtb \cellx8789\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10207\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \li198\widctlpar\intbl\adjustright {\f56 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\ri2550\sa240\widctlpar\adjustright {\f56\fs16 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)}{\fs16\lang1033 
\par }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx5727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7569\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9412\pard \widctlpar\intbl\adjustright {\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f56 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx5727\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx7569\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9412\pard \qr\ri113\widctlpar\intbl\adjustright {\b\f56\fs24 \'cf\'d0\'c8\'ca\'c0\'c7}{\b\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\adjustright {\b\f56\fs24 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)
\par }\pard \qc\sa240\widctlpar\adjustright {\b\f56\fs24 \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3
\par }\trowd \trqr\trgaph28\trleft3543\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx7513\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f56 \'c4\'e0\'f2\'e0\cell }\pard \widctlpar\intbl\adjustright 
{\row }\trowd \trqr\trgaph28\trleft3543\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx6237\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\b\f56\fs22 \'cf
\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3\cell }\pard \qc\widctlpar\intbl\adjustright {\f56 \'f1\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trqr\trgaph28\trleft3543\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx6237\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\f56 \'ef\'ee\cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb240\widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }{\f56 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \qc\ri2126\sa240\widctlpar\adjustright {\f56\fs16 (
\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee)
\par }\trowd \trgaph28 \clvertalb\cltxlrtb \cellx284\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\f56 \'e2\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph28\trkeep \clvertalt\cltxlrtb \cellx284\clvertalt\cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }{\f56\fs16 (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5)\cell }\pard 
\widctlpar\intbl\adjustright {\fs14 \row }\trowd \trgaph28\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalt\cltxlrtb 
\cellx10206\pard \qc\widctlpar\intbl\adjustright {\fs16 (}{\f56\fs16 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea
\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\cell 
}\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trrh382\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep 
\clvertalt\cltxlrtb \cellx10206\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb)\cell }\pard 
\widctlpar\intbl\adjustright {\fs14 \row }\pard \sb720\widctlpar\adjustright {
\par }\trowd \trgaph28 \clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {
\f56 \'f1 \'f2\'e0\'f0\'e8\'f4\'ed\'ee\'e9 \'f1\'f2\'e0\'e2\'ea\'ee\'e9 (\'ee\'ea\'eb\'e0\'e4\'ee\'ec)\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\f56 \'f0\'f3\'e1.\cell }{\cell }\pard \widctlpar\intbl\adjustright {\f56 \'ea\'ee\'ef.\cell 
}\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs16 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'f6\'e8\'f4\'f0\'e0\'ec\'e8)\cell }{\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\adjustright {
\par }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx3544\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx6804\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10206\pard 
\li1673\widctlpar\intbl\adjustright {\f56 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'ee\'e9\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\f56 \'f0\'f3\'e1.\cell }{\cell }\pard \widctlpar\intbl\adjustright {\f56 \'ea\'ee\'ef.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10206\pard \li1673\widctlpar\intbl\adjustright {\fs16 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'f6\'e8\'f4\'f0\'e0\'ec\'e8)\cell }{\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \sb480\widctlpar\adjustright {
\par }\trowd \trgaph28\trkeep \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9129\clvertalb\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\f56 \'f1 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'f1\'f0\'ee\'ea
\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {\f56 \'ec\'e5\'f1\'ff\'f6\'e0(\'e5\'e2)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb360\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {\f56\fs22 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:}{
\par }\trowd \trgaph56 \clvertalb\cltxlrtb \cellx2608\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3005\clvertalb\cltxlrtb \cellx3232\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4905\clvertalb\cltxlrtb \cellx5274\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5614\clvertalb\cltxlrtb \cellx6238\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7514\pard \fi539\widctlpar\intbl\adjustright {\f56 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee\'f2 \ldblquote \cell }\pard 
\qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {20\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f56 \'e3.  \'b9\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\trowd \trgaph28\trkeep \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5585\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7372\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx10207\pard \widctlpar\intbl\adjustright {\b\f56 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\cell 
}\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb 
\cellx5387\clvertalt\cltxlrtb \cellx5585\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7372\clvertalt\cltxlrtb \cellx10207\pard \widctlpar\intbl\adjustright {\fs14 \cell }\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f56\fs16 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\fs14 \row }\pard \widctlpar\adjustright {
\par }\trowd \trgaph28\trkeep \clvertalb\cltxlrtb \cellx5103\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7144\clvertalb\cltxlrtb \cellx7428\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7768\clvertalb\cltxlrtb \cellx7995\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9299\clvertalb\cltxlrtb \cellx9582\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9921\clvertalb\cltxlrtb \cellx10205\pard \widctlpar\intbl\adjustright {\b\f56 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5
\'ed\'e8\'e5\'ec) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {\ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {20\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {\f56 \'e3.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph28\trkeep \clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx7144\clvertalt\cltxlrtb \cellx7428\clvertalt\cltxlrtb \cellx7768\clvertalt\cltxlrtb \cellx7995\clvertalt\cltxlrtb \cellx9299
\clvertalt\cltxlrtb \cellx9582\clvertalt\cltxlrtb \cellx9921\clvertalt\cltxlrtb \cellx10205\pard \widctlpar\intbl\adjustright {\b\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f56\fs16 (\'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\adjustright {
\par }}